server {
	listen 80;
	listen [::]:80;
	server_name -;
	
	root /home/ubuntu/Documents/Projects/docker-test-1/my-app/build;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-cache";
	}
	

	location /api {
		proxy_pass http://container_b:7777;
	}
}



